@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #63a869
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

.navbar .navbar-menu
  box-shadow:none !important

.blogwrapper
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

@media all and (max-width: 750px)
  .blogwrapper
    flex-direction: column

.narrow
  width: 300px
  margin: 1em

@media all and (max-width: 750px)
  .narrow
    width: 90vw
    margin: 1em

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.centeriframe
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
